/*
*1元5角兑换100枚有5,2,1分组成的兑换方案有几种，各是什么？
*/

#include<stdio.h>
int main()
{
    int m5,m2,m1,count=0;

    for(m5=1;m5<30;m5++)
    for(m2=1;m2<=72;m2++)
    {
        m1=100-m5-m2;         //每循环一次付一次值，不能写在最前面只付一次值！！
        if(m5*5+2*m2+m1==150&&m1>=1)  //数学中的相等条件，在C语言中化成逻辑相等，逻辑相等
       {
            count++;
            printf("5分%3d个，    2分%3d个，   1分%3d个\n",m5,m2,m1);
       }
    }
    printf("共有%d解决方案",count);

}
